{
  "EvidenceKernel": {
    "MaxPayloadBytes": 67108864
  },
  "IngestionKernel": {
    "RecoveryBatchSize": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
